spring.datasource.url=jdbc:postgresql://localhost:5432/oscar_bd
spring.datasource.username=postgres
spring.datasource.password=031212
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true